================================================================================
智能商品识别系统 - 汇总报告
================================================================================
生成时间: 2025-06-20 22:05:50
图像文件: F:\F Download\cv_test\image_test\屏幕截图 2025-06-20 134606.png

🔍 检测统计:
--------------------------------------------------
检测到商品数量: 0
检测到区域数量: 0
检测到文本区域数量: 31

📊 信息提取统计:
--------------------------------------------------
识别文本数量: 31
条形码数量: 0
营养信息: 有

📝 文本内容摘要:
--------------------------------------------------
总字符数: 120
中文字符: 16
英文字符: 52
数字字符: 35
其他字符: 17

================================================================================
报告结束
