================================================================================
智能商品识别系统 - 汇总报告
================================================================================
生成时间: 2025-06-18 02:07:19
图像文件: text_demo_image.jpg

🔍 检测统计:
--------------------------------------------------
检测到商品数量: 0
检测到区域数量: 0
检测到品牌数量: 0
检测到文本区域数量: 45

📊 信息提取统计:
--------------------------------------------------
识别文本数量: 5
条形码数量: 0
营养信息: 有
品牌信息: 无

📝 文本内容摘要:
--------------------------------------------------
总字符数: 55
中文字符: 0
英文字符: 40
数字字符: 0
其他字符: 15

================================================================================
报告结束
